<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">


	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #e91e63;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
      float: center;
			background-color: #fff;
			max-width: 1000px;
			margin: 50px auto;
			padding: 30px 20px; 
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color:#e91e63 ;
			border: 1px solid ;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>FAMILY HEALTH HISTORY</h1>

	<!-- Create Form -->
	<form id="form" action="/index.html">

		<!-- Details -->

		<div class="form-control">
			<label>Has anybody in your family died because of suicide?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>
    <div class="form-control">
			<label>Do you or did anyone in our family have any health issues like high blood pressure, high cholesterol, or asthma?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>Which of the following diseases has anybody in your immediate family or first degree relatives died of?
      </label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Diabetes</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Tuberculosis</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Cancer</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Hypertension</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Stroke</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Heart disease</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Kidney disease</input></label>
		</div>

    <div class="form-control">
			<label>Do you or did anyone in our family have any long-term health problems, like heart disease, diabetes, kidney disease, bleeding disorder, or lung disease?

			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>
		<div class="form-control">
			<label> Is there any history of degenerative diseases, like dementia or osteoporosis?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>



		<div class="form-control">
			<label for="comment">
				Are their illnesses under control? How are/were they treated?
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
